apiVersion: v1
kind: Secret
metadata:
  name: ts-assurance-mysql
type: Opaque
stringData:
  ASSURANCE_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  ASSURANCE_MYSQL_PORT: "3306"
  ASSURANCE_MYSQL_DATABASE: "trainticket"
  ASSURANCE_MYSQL_USER: "root"
  ASSURANCE_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-auth-mysql
type: Opaque
stringData:
  AUTH_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  AUTH_MYSQL_PORT: "3306"
  AUTH_MYSQL_DATABASE: "trainticket"
  AUTH_MYSQL_USER: "root"
  AUTH_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-config-mysql
type: Opaque
stringData:
  CONFIG_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  CONFIG_MYSQL_PORT: "3306"
  CONFIG_MYSQL_DATABASE: "trainticket"
  CONFIG_MYSQL_USER: "root"
  CONFIG_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-consign-price-mysql
type: Opaque
stringData:
  CONSIGN_PRICE_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  CONSIGN_PRICE_MYSQL_PORT: "3306"
  CONSIGN_PRICE_MYSQL_DATABASE: "trainticket"
  CONSIGN_PRICE_MYSQL_USER: "root"
  CONSIGN_PRICE_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-consign-mysql
type: Opaque
stringData:
  CONSIGN_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  CONSIGN_MYSQL_PORT: "3306"
  CONSIGN_MYSQL_DATABASE: "trainticket"
  CONSIGN_MYSQL_USER: "root"
  CONSIGN_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-contacts-mysql
type: Opaque
stringData:
  CONTACTS_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  CONTACTS_MYSQL_PORT: "3306"
  CONTACTS_MYSQL_DATABASE: "trainticket"
  CONTACTS_MYSQL_USER: "root"
  CONTACTS_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-delivery-mysql
type: Opaque
stringData:
  DELIVERY_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  DELIVERY_MYSQL_PORT: "3306"
  DELIVERY_MYSQL_DATABASE: "trainticket"
  DELIVERY_MYSQL_USER: "root"
  DELIVERY_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-food-mysql
type: Opaque
stringData:
  FOOD_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  FOOD_MYSQL_PORT: "3306"
  FOOD_MYSQL_DATABASE: "trainticket"
  FOOD_MYSQL_USER: "root"
  FOOD_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-food-delivery-mysql
type: Opaque
stringData:
  FOOD_DELIVERY_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  FOOD_DELIVERY_MYSQL_PORT: "3306"
  FOOD_DELIVERY_MYSQL_DATABASE: "trainticket"
  FOOD_DELIVERY_MYSQL_USER: "root"
  FOOD_DELIVERY_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-inside-payment-mysql
type: Opaque
stringData:
  INSIDE_PAYMENT_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  INSIDE_PAYMENT_MYSQL_PORT: "3306"
  INSIDE_PAYMENT_MYSQL_DATABASE: "trainticket"
  INSIDE_PAYMENT_MYSQL_USER: "root"
  INSIDE_PAYMENT_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-notification-mysql
type: Opaque
stringData:
  NOTIFICATION_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  NOTIFICATION_MYSQL_PORT: "3306"
  NOTIFICATION_MYSQL_DATABASE: "trainticket"
  NOTIFICATION_MYSQL_USER: "root"
  NOTIFICATION_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-order-other-mysql
type: Opaque
stringData:
  ORDER_OTHER_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  ORDER_OTHER_MYSQL_PORT: "3306"
  ORDER_OTHER_MYSQL_DATABASE: "trainticket"
  ORDER_OTHER_MYSQL_USER: "root"
  ORDER_OTHER_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-order-mysql
type: Opaque
stringData:
  ORDER_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  ORDER_MYSQL_PORT: "3306"
  ORDER_MYSQL_DATABASE: "trainticket"
  ORDER_MYSQL_USER: "root"
  ORDER_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-payment-mysql
type: Opaque
stringData:
  PAYMENT_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  PAYMENT_MYSQL_PORT: "3306"
  PAYMENT_MYSQL_DATABASE: "trainticket"
  PAYMENT_MYSQL_USER: "root"
  PAYMENT_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-price-mysql
type: Opaque
stringData:
  PRICE_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  PRICE_MYSQL_PORT: "3306"
  PRICE_MYSQL_DATABASE: "trainticket"
  PRICE_MYSQL_USER: "root"
  PRICE_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-route-mysql
type: Opaque
stringData:
  ROUTE_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  ROUTE_MYSQL_PORT: "3306"
  ROUTE_MYSQL_DATABASE: "trainticket"
  ROUTE_MYSQL_USER: "root"
  ROUTE_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-security-mysql
type: Opaque
stringData:
  SECURITY_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  SECURITY_MYSQL_PORT: "3306"
  SECURITY_MYSQL_DATABASE: "trainticket"
  SECURITY_MYSQL_USER: "root"
  SECURITY_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-station-food-mysql
type: Opaque
stringData:
  STATION_FOOD_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  STATION_FOOD_MYSQL_PORT: "3306"
  STATION_FOOD_MYSQL_DATABASE: "trainticket"
  STATION_FOOD_MYSQL_USER: "root"
  STATION_FOOD_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-station-mysql
type: Opaque
stringData:
  STATION_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  STATION_MYSQL_PORT: "3306"
  STATION_MYSQL_DATABASE: "trainticket"
  STATION_MYSQL_USER: "root"
  STATION_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-ticket-office-mysql
type: Opaque
stringData:
  TICKET_OFFICE_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  TICKET_OFFICE_MYSQL_PORT: "3306"
  TICKET_OFFICE_MYSQL_DATABASE: "trainticket"
  TICKET_OFFICE_MYSQL_USER: "root"
  TICKET_OFFICE_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-train-food-mysql
type: Opaque
stringData:
  TRAIN_FOOD_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  TRAIN_FOOD_MYSQL_PORT: "3306"
  TRAIN_FOOD_MYSQL_DATABASE: "trainticket"
  TRAIN_FOOD_MYSQL_USER: "root"
  TRAIN_FOOD_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-train-mysql
type: Opaque
stringData:
  TRAIN_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  TRAIN_MYSQL_PORT: "3306"
  TRAIN_MYSQL_DATABASE: "trainticket"
  TRAIN_MYSQL_USER: "root"
  TRAIN_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-travel-mysql
type: Opaque
stringData:
  TRAVEL_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  TRAVEL_MYSQL_PORT: "3306"
  TRAVEL_MYSQL_DATABASE: "trainticket"
  TRAVEL_MYSQL_USER: "root"
  TRAVEL_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-travel2-mysql
type: Opaque
stringData:
  TRAVEL2_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  TRAVEL2_MYSQL_PORT: "3306"
  TRAVEL2_MYSQL_DATABASE: "trainticket"
  TRAVEL2_MYSQL_USER: "root"
  TRAVEL2_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-user-mysql
type: Opaque
stringData:
  USER_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  USER_MYSQL_PORT: "3306"
  USER_MYSQL_DATABASE: "trainticket"
  USER_MYSQL_USER: "root"
  USER_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-voucher-mysql
type: Opaque
stringData:
  VOUCHER_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  VOUCHER_MYSQL_PORT: "3306"
  VOUCHER_MYSQL_DATABASE: "trainticket"
  VOUCHER_MYSQL_USER: "root"
  VOUCHER_MYSQL_PASSWORD: "28732b0415c142af"
---
apiVersion: v1
kind: Secret
metadata:
  name: ts-wait-order-mysql
type: Opaque
stringData:
  WAIT_ORDER_MYSQL_HOST: "test-database-horsecoder-com.horsecoder-test.svc.cluster.local"
  WAIT_ORDER_MYSQL_PORT: "3306"
  WAIT_ORDER_MYSQL_DATABASE: "trainticket"
  WAIT_ORDER_MYSQL_USER: "root"
  WAIT_ORDER_MYSQL_PASSWORD: "28732b0415c142af"
---


